<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Simple Chat - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        .mytext{
            border:0;padding:10px;background:whitesmoke;
        }
        .text{
            width:75%;display:flex;flex-direction:column;
        }
        .text > p:first-of-type{
            width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px; font: initial;
            font-weight: bold; margin: 10px;
        }
        .text > p:last-of-type{
            width:100%;text-align:right;color:grey;margin-bottom:-7px;margin-top:auto;
        }
        .text-l{
            float:left;padding-right:10px; background-color: powderblue;
        }
        .text-r{
            float:right;padding-left:10px; background-color: bisque;
        }
        .avatar{
            display:flex;
            justify-content:center;
            align-items:center;
            width:25%;
            float:left;
            padding-right:10px;
        }
        .macro{
            margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
        }
        .msj-rta{
            float:right;background:whitesmoke;
        }
        .msj{
            float:left;background:white;
        }
        .frame{
            background:#e0e0de;
            height:450px;
            overflow:hidden;
            padding:0;
        }
        .frame > div:last-of-type{
            position:absolute;bottom:5px;width:100%;display:flex;
        }
        ul {
            width:100%;
            list-style-type: none;
            padding:18px;
            position:absolute;
            bottom:32px;
            display:flex;
            flex-direction: column;
        }
        .msj:before{
                width: 0;
                height: 0;
                content:"";
                top:-5px;
                left:-14px;
                position:relative;
                border-style: solid;
                border-width: 0 13px 13px 0;
                border-color: transparent #ffffff transparent transparent;
        }
        .msj-rta:after{
            width: 0;
            height: 0;
            content:"";
            top:-5px;
            left:14px;
            position:relative;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: whitesmoke transparent transparent transparent;
        }
        img{
            height: 80px
        }
        input:focus{
            outline: none;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #d4d4d4;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #d4d4d4;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #d4d4d4;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #d4d4d4;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>

        <div class="col-sm-3 col-sm-offset-4 frame" style="height: 600px; width: 500px;">
            <ul></ul>
            <div>
                <div class="msj-rta macro text-r" style="margin:auto">
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" placeholder="Type a message"/>
                    </div>
                </div>
            </div>
        </div>

<script type="text/javascript">
var message = "";
var counter=0;
var me = {};
me.avatar = "https://i.pinimg.com/236x/f5/95/da/f595da41495167b65314b88b00d5288c--inside-out-costume-disney-inside-out.jpg?sz=36";

var you = {};
you.avatar = "https://orig00.deviantart.net/6193/f/2015/078/f/d/tumblr_nl9p10ksgr1sx5m7ko3_1280_by_bestmoviewalls-d8mar8a.jpg?sz=48";

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}

//-- No use time. It is a javaScript effect.
function insertChat(who, text, time = 0){
    var control = "";
    var date = new Date();
    var datetime = formatAMPM(date);


    if (who == "me"){
        counter++;
        message+=" "+text;
        control = '<li style="width:100%">' +
                        '<div class="msj macro text-l">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>' +
                                '<p><small>'+datetime+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';

    }else{
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro text-r">' +
                            '<div class="text text-r">' +
                                '<p>'+text+'</p>' +
                                '<p><small>'+datetime+'</small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +
                  '</li>';
    }
    setTimeout(
        function(){
            $("ul").append(control);

        }, time);

}

function resetChat(){
    $("ul").empty();
}

$(".mytext").on("keyup", function(e){
    if (e.which == 13){
        var text = $(this).val();
        if (text !== ""){
            insertChat("me", text);
            $(this).val('');
            if(counter%5 == 0) {
            chat();
            }
        }
    }

});

//-- Clear Chat
resetChat();

//-- Print Messages
insertChat("you", "Hello Mary...", 0);
insertChat("me", "Hi, Joy", 1500);
insertChat("you", "What would you like to talk about today?", 3500);
insertChat("me", "Tell me a joke",7000);
insertChat("you", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
insertChat("me", "LOL", 12000);


function chat(){
       /*var xhr = new XMLHttpRequest();
        var url = "http://localhost:3000/sendData";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json = JSON.parse(xhr.responseText);
                //console.log(json.email + ", " + json.password);
            }
        };*/
     var sendObj = {
            allmessages: message,
            timestamp: new Date()
        };
        var data = JSON.stringify(sendObj);
        //xhr.send(data);
     /*    $.ajax({
    url: "http://localhost:3000/sendData",
    type: "POST",
    data: {
            allmessages: message,
            timestamp: new Date()
        },
    dataType: "json",
    contentType: 'application/json',
    complete: callback
});*/

$.post("http://localhost:3000/sendData",{json_string: data});
    message = "";
}

//-- NOTE: No use time on insertChat.
</script>
</body>
</html>